<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%PUBLIC_URL%/favicon.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Cayroshop Admin" />
  <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon.jpg" />

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css">


  <title>Cayroshop Admin</title>
</head>
<!-- External CSS files -->
<!-- <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/notyf/notyf.min.css" />
<link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/fullcalendar/main.min.css" />
<link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/dropzone/dist/min/dropzone.min.css" />
<link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/apexcharts/dist/apexcharts.css" />
<link rel="stylesheet" href="%PUBLIC_URL%/assets/css/volt.css" /> -->

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
</body>

</html>